.image-container {
  width: 13.5rem;
  display: block;
  margin: auto;
  padding-top: 1rem;
}

p-image {
  border-radius: 50%;
}

.info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.info-bold {
  font-weight: 600;
}

.profile {
  padding: 0;
  max-width: 30rem !important;
}

.top {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

h2 {
  text-align: center;
  font-size: 1.5rem;
}

.number {
  text-align: center;
  font-size: 7rem;
  line-height: 1;
  position: relative;
  bottom: 2rem;
  word-break: break-all;
}

.bottom {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
}

h3 {
  text-align: center;
}

.workspace-title {
  font-size: 2rem;
  margin-left: 1rem;
}

.workspaces {
  align-content: center;
  display: flex;
  flex-flow: column wrap;
}

.card {
  max-width: 18rem;
  height: 18rem;
  width: 100%;
}

.img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.flex-bottom {
  display: flex;
  flex-flow: row wrap;
  max-width: 100%;
  gap: 1rem;
  justify-content: center;
}

.user-card {
  max-width: 37rem;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.info-content {
  word-wrap: break-word;
}

.buttons {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.delete-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.switch {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.switch-text {
  font-size: 1.25rem;
}

.workspaces-flex {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.team {
  display: flex;
  flex-flow: row no-wrap;
}

.team-title {
  margin-left: 1rem;
  font-weight: 600;
  margin: 0.5rem;
}
