.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.not-found-container {
  max-width: 500px;
  width: 100%;
  display: block;
  margin: auto;
}

.not-found-txt {
  font-size: 1.5rem;
}

.not-found {
  max-width: 500px;
  width: 100%;
  display: block;
  margin: auto;
}

.team {
  display: flex;
  flex-flow: row no-wrap;
}

.title {
  margin-left: 1rem;
  font-weight: 600;
  margin: 0.5rem;
}

mat-icon {
  position: relative;
  top: 3px;
  font-size: 1rem;
}

.card {
  background-color: #e0f1ff;
  border-radius: 5px;
  display: inline-block;
  padding: 0.25rem 0.5rem;
}

.card:hover {
  background-color: #d0eaff;
  cursor: pointer;
}

.dashboard-title-flex {
  display: flex;
  flex-flow: row wrap;
}

.toolbar {
  flex-grow: 1;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  align-items: flex-start;
  justify-content: flex-end;
}

.line {
  width: 100%;
  height: 2px;
}

.icon {
  position: relative;
  top: 2px;
  margin-right: 0.5rem;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list:last-child {
  border: none;
}

.container-lists.cdk-drop-list-dragging .list:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.container-content {
  min-height: 1rem;
  max-height: 70vh;
  overflow: auto;
  margin-bottom: 0.5rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.container-lists {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  max-height: 85vh;
  height: 85vh;
  max-width: 99%;
  overflow: auto;

  .list {
    min-width: 250px;
    max-width: 250px;
    background-color: #fff;

    .title {
      width: 90%;
      word-wrap: break-word;
      max-width: 90%;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
    }

    .list-card {
      width: 100%;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      padding: 0.5rem;
    }
  }

  .title-card {
    margin-left: 1rem;
    font-weight: 450;
    margin: 0.5rem;
  }

  .add {
    max-width: 250px;
    min-width: 250px;
    background-color: #fff;
  }

  .add:hover {
    cursor: pointer;
  }

  mat-card :hover {
    cursor: pointer;
  }
}

.yellow {
  background-color: #f5d042;
  color: #0a174e;
}

.grey {
  background-color: rgb(202, 202, 202);
  color: #000;
}

.green {
  background-color: #2bae66;
  color: #fcf6f5;
}

.red {
  background-color: #a82937;
  color: #fcf6f5;
}

.blue {
  background-color: #1d67a8;
  color: #ffd662;
}

.orange {
  background-color: #db6b2e;
  color: #ffffff;
}

.badge {
  font-size: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 25px;
  width: 40px;
  text-align: center;
}

.High {
  background-color: rgb(180, 3, 3);
  color: #fff;
}

.Normal {
  background-color: #fff;
  color: #000;
}

.Low {
  background-color: rgb(6, 156, 1);
  color: #fff;
}

.menu-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
}

i:hover {
  cursor: pointer;
}

@media (max-width: 550px) {
  .dashboard-title-flex {
    flex-flow: column;
    gap: 0.5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media (max-width: 425px) {
  .toolbar {
    flex-flow: column;
    gap: 0.5rem;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
