.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.not-found-container {
  max-width: 500px;
  width: 100%;
  display: block;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.not-found-title {
  padding: 0;
  margin: 0;
}

.not-found {
  max-width: 500px;
  width: 100%;
  display: block;
  margin: auto;
}

.team {
  display: flex;
  flex-flow: row no-wrap;
}

.title {
  margin-left: 1rem;
  font-weight: 600;
  margin: 0.5rem;
}

mat-icon {
  position: relative;
  top: 3px;
  font-size: 1rem;
}

.card {
  background-color: #e0f1ff;
  border-radius: 5px;
  display: inline-block;
  padding: 0.25rem 0.5rem;
}

.card:hover {
  background-color: #d0eaff;
  cursor: pointer;
}

.dashboard-title-flex {
  display: flex;
  flex-flow: row wrap;
}

.toolbar {
  flex-grow: 1;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  align-items: flex-start;
  justify-content: flex-end;
}

.line {
  width: 100%;
  height: 2px;
}

.icon {
  position: relative;
  top: 2px;
  margin-right: 0.5rem;
}

.stats-container {
  width: 98%;
  display: block;
  margin: 0.5rem auto;
}

.card-stats {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  justify-content: center;
}

.card-stats > mat-card {
  max-width: 12rem;
  width: 100%;
}

.card-title {
  text-align: center;
  margin: 0.5rem 0 0 0;
  padding: 0;
  color: #333;
}

.number {
  text-align: center;
  font-size: 2rem;
  position: relative;
  word-break: break-all;
}

.chart-container {
  display: block;
  margin: 0.5rem auto;
  max-width: 74.5rem;
  width: 100%;
}

.chart {
  margin-top: 1rem;
}

.dropdown {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
}

@media (max-width: 750px) {
  .dropdown {
    position: relative;
  }
}
